# sonar-project.properties

# Define the name and key of the project
sonar.projectKey=ci-cd-pipeline
sonar.projectName=ci-cd-pipeline
sonar.projectVersion=1.0

# Define the source directory
sonar.sources=src

# Exclude directories or files if necessary
sonar.exclusions=**/test/**,**/.ssh/**

