sonar.projectKey=hola-mundo
sonar.projectName=Hola Mundo
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=.


# Configuration of Elasticsearch
sonar.search.javaOpts=-Xms512m -Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


# Exclude directories or files if necessary
sonar.exclusions=**/test/**,**/.ssh/**

